### General settings ###

# Source and lens catalogues
KiDS_version        0.5.7
KiDS_path           /data2/brouwer/KidsCatalogues/LF_cat_DR2_v2
GAMA_version        v06
GAMA_path           /data2/brouwer/MergedCatalogues
# lens_catalog      /data2/brouwer/MergedCatalogues/troughs.fits

# cosmology
Om                  0.315
Ol                  0.685
Ok                  0
h                   1.0


### ESD Production ###

# Algorithm
ESD_output_folder     /disks/shear10/brouwer_veersemeer/pipeline_testresults
ESD_output_filename   oldcatmatch
ESD_purpose           shearcatalog
Rbins                 10,12,2000
Runit                 Mpc
ncores                1

# Lens selection
lensID_file           None
group_centre          BCG
lens_ranks            Centrals
lens_binning          LumB       4
lens_limits1          Nfof       5,inf

# Source selection
src_limits1           Z_B        0.005,1.2

### Halo Model ###

model             demo.nfw_mass
# Halo model parameters
hm_param          profile         function    nfw.esd
hm_param          Mass            uniform     1e8   1e15      5e11
hm_params         zgal            fixed       0.2
# these are extras returned by the model; last column are the fits formats (see pyfits docs)
hm_output         esd            12E


### Parameter Sampling ###
data                 /disks/shear10/brouwer_veersemeer/shearcode_output/output_envS4bins/results_covariance/covariance_rankBCG-999-inf_envS4bin*of4_ZB0.005-1.2_16bins_Om0.315_h100_A.txt  0,1,4 # files containing the ESD profile.
                                              # Columns are (R,ESD_t[,1+K(R)]). Should be one file
                                              # per lens bin
covariance           /disks/shear10/brouwer_veersemeer/shearcode_output/output_envS4bins/results_covariance/covariance_matrix_rankBCG-999-inf_envS4bins4_ZB0.005-1.2_16bins_Om0.315_h100_A.txt   4,6   # file containing the covariance.
                                              # Columns are (cov[,1+K(R)]).
sampler_output       mcmc_output.fits       # output filename (FITS format)
sampler              emcee                    # MCMC sampler
nwalkers	     500
nsteps		     600 
nburn		     0 
thin		     1 
k   		     7 
threads		     6
sampler_type	     ensemble

