[General settings]

KiDS_version = 0.5.7

# cosmology
Om = 0.315
Ol = 0.685
Ok = 0
h = 0.7

[ESD Production]

# Algorithm
output_folder = path/to/output/
output_filename = output_filename
purpose = shearcatalog
Rbins = 1
ncores = 1

# Lens selection
lensid_file = None
group_center = BCG
lens_param1 = Rank
lens_bins1 = 1
lens_param2 = logmstar
lens_bins2 = 9,10,11,12
lens_param3 = z
lens_bins = 0,0.2

# Source selection
src_param1 = size
src_bins1 = 0,5
src_param2 = Z_B
src_bins2 = 0.005,1.2

[Halo model]

data = esd.txt
covariance = covariance.txt
model = fiducial
hm_param = param


[Parameter Sampling]

sampler = emcee
sampler_param = param
