

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sampling the Halo Model &mdash; KiDS-GGL 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Customizing the Halo Model" href="custom.html" />
    <link rel="prev" title="The Halo Model Configuration File" href="configuration.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> KiDS-GGL
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esd-production/index.html">KiDS-GGL ESD Production</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">KiDS-GGL Halo Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="formalism.html">Halo Model Formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">The Halo Model Configuration File</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sampling the Halo Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#priors">Priors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#available-priors">Available priors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom.html">Customizing the Halo Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">KiDS-GGL References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KiDS-GGL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">KiDS-GGL Halo Model</a> &raquo;</li>
        
      <li>Sampling the Halo Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/halomodel/sampler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sampling-the-halo-model">
<h1>Sampling the Halo Model<a class="headerlink" href="#sampling-the-halo-model" title="Permalink to this headline">¶</a></h1>
<p>Parameters in <code class="docutils literal notranslate"><span class="pre">kids_ggl</span></code> are sampled using the <code class="docutils literal notranslate"><span class="pre">EnsemleSampler</span></code> implemented in <a class="reference external" href="https://emcee.readthedocs.io/en/latest/">emcee</a>. This is well suited for unimodal likelihoods when sampling a relatively small number of
parameters, but might either break down or become too slow if we wanted to sample, say, cosmological parameters; in all cases, the
user should make sure that the implementation in <code class="docutils literal notranslate"><span class="pre">kids_ggl</span></code> is suitable for their particular problem.</p>
<div class="section" id="priors">
<h2>Priors<a class="headerlink" href="#priors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="available-priors">
<h3>Available priors<a class="headerlink" href="#available-priors" title="Permalink to this headline">¶</a></h3>
<p>Just as important as the sampler used are the priors used. Since <code class="docutils literal notranslate"><span class="pre">v2.0.0</span></code>, several priors are available in <code class="docutils literal notranslate"><span class="pre">kids_ggl</span></code>. These are
all defined in <code class="docutils literal notranslate"><span class="pre">sampling/priors.py</span></code>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="11%" />
<col width="41%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Prior</td>
<td>Description</td>
<td>Expression</td>
<td>Notes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">exp</span></code></td>
<td>Exponential distribution</td>
<td><span class="math notranslate nohighlight">\(\exp(-x)\)</span></td>
<td>Location and scale as per <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> not yet implemented</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">jeffreys</span></code></td>
<td>Jeffreys prior</td>
<td><span class="math notranslate nohighlight">\(\frac1{x}\)</span></td>
<td>See <a class="reference external" href="https://en.wikipedia.org/wiki/Jeffreys_prior">Wikipedia</a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">lognormal</span></code></td>
<td>Lognormal distribution</td>
<td><span class="math notranslate nohighlight">\(\frac{\sqrt{2\pi\sigma^2}}{x}\exp\left[-\frac{(\log(x)-x_0)^2}{2\sigma^2}\right]\)</span></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">normal</span></code></td>
<td>Gaussian distribution</td>
<td><span class="math notranslate nohighlight">\(\sqrt{2\pi\sigma^2}\exp\left[-\frac{(x-x_0)^2}{2\sigma^2}\right]\)</span></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">student</span></code></td>
<td>Student’s <em>t</em> distribution</td>
<td><span class="math notranslate nohighlight">\(\frac{\Gamma(\frac{\nu+1}{2})}{\sqrt{\nu\pi}\,\Gamma(\frac{\nu}{2})}\left(1+\frac{x^2}{\nu}\right)^{\!-\frac{\nu+1}{2}}\)</span></td>
<td>Appropriate for slopes (when used with 1 degree of freedom). See <a class="reference external" href="https://en.wikipedia.org/wiki/Student%27s_t-distribution">Wikipedia</a>,
<strong>Exercise:</strong> see why this works and a uniform prior does not!</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">uniform</span></code></td>
<td>Uniform distribution</td>
<td><span class="math notranslate nohighlight">\(x\in[a,b]\)</span></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">fixed</span></code></td>
<td>Fixed scalar</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">array</span></code></td>
<td>Array of fixed scalars</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">read</span></code></td>
<td>Like <code class="docutils literal notranslate"><span class="pre">array</span></code> but read from a file</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">repeat</span></code></td>
<td>Repeat parameter</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>All priors are defined in the configuration file as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>    <span class="n">prior</span>    <span class="p">[</span><span class="n">arg1</span>    <span class="p">[</span><span class="n">arg2</span><span class="p">]]</span>    <span class="p">[</span><span class="n">lower</span>    <span class="n">upper</span><span class="p">]</span>    <span class="p">[</span><span class="n">starting</span><span class="p">]</span>
</pre></div>
</div>
<p>but they all take different kinds of arguments. The notation here follows the Unix convention that values in brackets are
optional; if a set of brackets includes more than one value then if they are specified they must all be specified. The values taken
by each of the available priors are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>            <span class="n">exp</span>          <span class="p">[</span><span class="n">lower</span>    <span class="n">upper</span><span class="p">]</span>    <span class="p">[</span><span class="n">starting</span><span class="p">]</span>
<span class="n">name</span>            <span class="n">jeffreys</span>     <span class="p">[</span><span class="n">lower</span>    <span class="n">upper</span><span class="p">]</span>    <span class="p">[</span><span class="n">starting</span><span class="p">]</span>
<span class="n">name</span>            <span class="n">lognormal</span>    <span class="n">centre</span>     <span class="n">scale</span>    <span class="p">[</span><span class="n">lower</span>    <span class="n">upper</span><span class="p">]</span>     <span class="p">[</span><span class="n">starting</span><span class="p">]</span>
<span class="n">name</span>            <span class="n">normal</span>       <span class="n">centre</span>     <span class="n">scale</span>    <span class="p">[</span><span class="n">lower</span>    <span class="n">upper</span><span class="p">]</span>     <span class="p">[</span><span class="n">starting</span><span class="p">]</span>
<span class="n">name</span>            <span class="n">student</span>      <span class="n">dof</span>    <span class="p">[</span><span class="n">lower</span>    <span class="n">upper</span><span class="p">]</span>     <span class="p">[</span><span class="n">starting</span><span class="p">]</span>
<span class="n">name</span>            <span class="n">uniform</span>      <span class="n">lower</span>    <span class="n">upper</span>    <span class="p">[</span><span class="n">starting</span><span class="p">]</span>
<span class="n">name</span>            <span class="n">fixed</span>        <span class="n">value</span>
<span class="n">name</span>            <span class="n">array</span>        <span class="n">value1</span><span class="p">,</span><span class="n">value2</span><span class="p">,</span><span class="n">value3</span><span class="p">,</span><span class="o">...</span>
<span class="n">name</span>            <span class="n">read</span>         <span class="n">file</span>    <span class="n">col1</span><span class="p">,</span><span class="n">col2</span><span class="p">,</span><span class="n">col3</span><span class="p">,</span><span class="o">...</span>
<span class="n">section</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>The last line is a <code class="docutils literal notranslate"><span class="pre">repeat</span></code> “prior”; it is recognized simply by having a period in its name and takes no additional information
(i.e., don’t give any other parameters names with periods!). Above, <code class="docutils literal notranslate"><span class="pre">name</span></code> is a user-defined name for each parameter, and
corresponds to the name that the parameter will have in the output MCMC chain (see <a class="reference internal" href="#outputs">outputs</a>), while <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">uper</span></code> are
lower and upper bounds of the allowed range for the prior. For instance, a mass might have a normal prior <span class="math notranslate nohighlight">\(2\pm1\)</span>, but it
cannot physically go below zero. In this case, you’d want <code class="docutils literal notranslate"><span class="pre">lower=0</span></code>, and since <code class="docutils literal notranslate"><span class="pre">upper</span></code> must be set together with <code class="docutils literal notranslate"><span class="pre">lower</span></code>, it
can be set to an arbitrarily large number, including <code class="docutils literal notranslate"><span class="pre">inf</span></code>. If not provided, the default limits are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="34%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Prior</td>
<td>Lower bound</td>
<td>Upper bound</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">exp</span></code></td>
<td><span class="math notranslate nohighlight">\(-10\)</span></td>
<td><span class="math notranslate nohighlight">\(10\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">jeffreys</span></code></td>
<td><span class="math notranslate nohighlight">\(10^{-10}\)</span></td>
<td><span class="math notranslate nohighlight">\(100\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">lognormal</span></code></td>
<td><span class="math notranslate nohighlight">\(-10\sigma\)</span></td>
<td><span class="math notranslate nohighlight">\(10\sigma\)</span></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">normal</span></code></td>
<td><span class="math notranslate nohighlight">\(-10\sigma\)</span></td>
<td><span class="math notranslate nohighlight">\(10\sigma\)</span></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">student</span></code></td>
<td><span class="math notranslate nohighlight">\(-10^6\)</span></td>
<td><span class="math notranslate nohighlight">\(10^6\)</span></td>
</tr>
</tbody>
</table>
<p>The total probability for points outside these ranges is <span class="math notranslate nohighlight">\(&lt;10^{-7}\)</span> in all cases. The default
ranges for <code class="docutils literal notranslate"><span class="pre">normal</span></code> and <code class="docutils literal notranslate"><span class="pre">lognormal</span></code> depend on the chosen width of the distribution, but for all others the default range is
defined by absolute values. In general it is a good idea for all free parameters to be of order 1; the user should use appropriate
normalizations to this end.</p>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">exp</span></code> and <code class="docutils literal notranslate"><span class="pre">jeffreys</span></code> priors take no free parameters. Make sure the parameters are of order unity or the results might not be sensible.</li>
<li>As mentioned before, we recommend using the <code class="docutils literal notranslate"><span class="pre">student</span></code> distribution with <code class="docutils literal notranslate"><span class="pre">dof=1</span></code> as the prior for any slope parameter.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="outputs">
<span id="id2"></span><h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<p>A successful run of the <code class="docutils literal notranslate"><span class="pre">kids_ggl</span></code> sampler will output a <code class="docutils literal notranslate"><span class="pre">FITS</span></code> file containing all sampled parameters as well as the outputs of
the halo model …</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custom.html" class="btn btn-neutral float-right" title="Customizing the Halo Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral" title="The Halo Model Configuration File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, KiDS-GGL for the KiDS Collaboration

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.0.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>