### General settings ###

# Source and lens catalogues
KiDS_path           /data2/brouwer/KidsCatalogues/LF_cat_DR2_v2             # Path to folder that contains the KiDS catalogs (optional - supersedes KiDS_version).
GAMA_path           /data2/brouwer/MergedCatalogues/GAMACatalogue_1.0.fits  # Path the GAMA catalog (optional - supersedes GAMA_version).
# lens_catalog      /data2/brouwer/MergedCatalogues/troughs.fits            # Path to the fits file with your custom lens catalogue (supersedes GAMA catalog),
                                                                            #     containing columns for: 'ID', 'RA', 'DEC', optional: 'Z' (if Runit = *pc), used lens paramaters.

# cosmology
Om                  0.315                                       # Omega matter.
Ol                  0.685                                       # Omega Lambda. (Not yet working, please use: 1-Om)
Ok                  0                                           # Omega curvature. (Not yet working, please use: 0)
h                   1.0                                         # Reduced Hubble constant. (h = H0/(100 km/s/Mpc))


### ESD Production ###

# Algorithm
ESD_output_folder     /disks/shear10/brouwer_veersemeer/pipeline_testresults            # Path to ESD output folder.
ESD_output_filename   oldcatmatch                             # This flag will be appended to the filenames (optional).
ESD_purpose           shearcovariance                     # One of {'shearcatalog', 'shearcovariance', 'shearbootstrap',
# ESD_purpose         randomcatalog                    #     'randomcatalog', 'randombootstrap'}.
#Rbins                1                                # One of the standard options (1-5, see help file), (Not yet working) or
#Rbins                Rbins.txt                        #     either a file with the radial binning or a
Rbins                 10,20,2000                       #     comma-separated list with (Rmin,Rmax,Nbins).
Runit                 kpc                              # One of these physical {pc, kpc, Mpc} or sky {arcsec, arcmin, deg} coordinates.
ncores                1                                # Any number of cores your machine can use to run the code.


# Lens selection

#lensID_file        None                                                                                 # Path to text file with chosen lens IDs (optional).
lensID_file       /data2/brouwer/shearprofile/KiDS-GGL/configs_margot/Ned/Ned_lensIDs_3.txt

#lens_weights      mstarweight   ../brouwer/environment_project/mstarweight.fits                        # Weight name and path to fits file with lens weights (optional). (Not yet working)
lens_weights       None    

lens_binning       None
#lens_binning      logmstar       self              9.7,10.2,10.55,10.9,11.1,11.2,11.35,11.5,12.0          # Lens parameter for binning, path to fits file (choose "self" for same as lens catalog), and 
#lens_binning      logmstar       self                                             10.3,10.8,11.1          #     bin edges (at least 3 edges, bin[i-1] <= x < bin[i]), or the number of bins.

#lens_limits1      logage         self                                             0.,9.3,9.5,inf           # Lens parameter for limits, path to fits file (choose "self" for same as lens catalog), and 
#lens_limits1      logage         self                                             0.,9.3,9.5,inf           #      (one value) or (two comma separated limits) between -inf and inf.
#lens_limits1      logage         self                                             0.,9.3,9.5,inf

# Source selection
src_limits1           Z_B        0.005,1.2             # Source parameter for limits and one value, or
# src_limits2                                          #     two comma separated limits between -inf and inf.



### Halo Model ###

model             nfw_stack.fiducial          # the name of the halo model python function

# Halo model parameters
hm_param          host_profile    function    nfw.esd_offset
hm_param          central_profile function    nfw.esd
hm_param          Mgroup1         uniform     1e10   1e15      5e13
hm_param          Mgroup2         uniform     1e10   1e15      5e13
hm_param          Mgroup3         uniform     1e10   1e15      5e13
hm_param          Mgroup4         uniform     1e10   1e15      5e13
hm_params         zgal            fixed       
hm_params         Mstar           fixed       

# these are extras returned by the model; last column are the fits formats (see pyfits docs)
hm_output         esd_total1,esd_total2,esd_total3,esd_total4            10E,10E,10E,10E
hm_output         esd_host1,esd_host2,esd_host3,esd_host4                10E,10E,10E,10E
hm_output         esd_central1,esd_central2,esd_central3,esd_central4    10E,10E,10E,10E
hm_output         Mavg1,Mavg2,Mavg3,Mavg4                                E,E,E,E


### Parameter Sampling ###


data                /disks/shear10/brouwer_veersemeer/pipeline_testresults/output_envS4bins/results_shearcovariance/shearcovariance_rankBCGm999-inf_envS4bin*of4_Z_B0p005-1p2_Rbins10-20-2000_Om0p315_Ol0p685_Ok0_h1_A.txt  0,1,4 # files containing the ESD profile.
                                              # Columns are (R,ESD_t[,1+K(R)]). Should be one file
                                              # per lens bin
covariance          /disks/shear10/brouwer_veersemeer/pipeline_testresults/output_envS4bins/results_shearcovariance/shearcovariance_matrix_rankBCGm999-inf_envS4bins4_Z_B0p005-1p2_Rbins10-20-2000_Om0p315_Ol0p685_Ok0_h1_A.txt   4,6   # file containing the covariance.
                                              # Columns are (cov[,1+K(R)]).
sampler_output       /disks/shear10/brouwer_veersemeer/mcmc_output/environment_mcmc_output.fits       # output filename (FITS format)
sampler              emcee                    # MCMC sampler
nwalkers	         500
nsteps		         600 
nburn		         0 
thin		         1 
k   		         7 
threads		         6
sampler_type	     ensemble

