############################
### Specific for halo.py ###
############################


########
##
## This file is ready to be used with
##   $ kids_ggl -c ggl_model_demo.txt --sampler [--demo [--no-cov]] [-f]
##
## For help with the structure of this file see the docs.
##
########


model             halo.model

[observables]
logmstar        10,11,12.5   10.4,11.5     log

[selection]
logmstar_selection.txt      z,logmstar,completeness      fixed_width

[ingredients]
centrals        True
pointmass       True
satellites      False
miscentring     False

[cosmo]
sigma_8         fixed     0.8159
H0              fixed     67.74
omegam          fixed     0.3089
omegab_h2       fixed     0.02230
omegav          fixed     0.6911
n               fixed     0.9667
z               array     0.188

[hod/pointmass]
logmstar        array     11.315
point_norm      normal    1         0.2

[hod/centrals]
fc              fixed       1
bias            fixed       1
[hod/centrals/mor]
name            powerlaw
logM0          fixed       14.0
a               uniform     -5      5
b               student     1
[hod/centrals/scatter]
name            lognormal
sigma_c         jeffreys
[hod/centrals/miscentring]
p_off           fixed       0
R_off           fixed       0

[hod/satellites]
fc_nsat         fixed    1.0
[hod/satellites/mor]
name            double_powerlaw_scaled
Ac2s            fixed     0.56
[hod/satellites/scatter]
name            lognormal
alpha_s         fixed    -1.0
b_0             fixed    -0.1
b_1             fixed     1.0
b_2             fixed     0.0

[setup]
distances       proper
lnk_bins        10000
lnk_min         -13
lnk_max         17
logM_min        5
logM_max        16
logM_bins       200
delta           200
delta_ref       mean

[output]
esd_total         2,8E
Mavg              2,E

[sampler]
path_data            data/y_c_2p0_inf/SNR_5_inf/ZB_0p1_0p9-Om_0p315-Ol_0p685-Ok_0-h_1/Rbins8_0p2_10_Mpc/shearcovariance/
data                 shearcovariance_bin_1_A.txt     0,1,4
path_covariance      data/y_c_2p0_inf/SNR_5_inf/ZB_0p1_0p9-Om_0p315-Ol_0p685-Ok_0-h_1/Rbins8_0p2_10_Mpc/shearcovariance/
covariance           shearcovariance_matrix_A.txt    4,6
exclude              0,1
output               halo_model_results/model_sz.fits
sampler              emcee                    # MCMC sampler
nwalkers	           20
nsteps               10
nburn		             0
thin		             1
threads		           2
sampler_type	       ensemble
update               100

