############################
### Specific for halo.py ###
############################

# Name of the function containing the desired model (several fiducial models
# will be implemented)
model             halo.model

## Halo model parameters

[observables]
# obs_name      binning   means
logmstar        10,12.5   11.315

[ingredients]
centrals        True
pointmass       True
satellites      False
miscentring     False

# Cosmology parameters for the halo model (reason for duplication - those can be fitted for using the sampler)

[cosmo]
sigma_8         fixed     0.8159
#sigma_8         normal    0.816     0.05
H0              fixed     67.74
omegam          fixed     0.3089
omegab_h2       fixed     0.02230
omegav          fixed     0.6911
n               fixed     0.9667
# Redshift
z               array     0.188

[hod/centrals]
fc              fixed       1
bias            fixed       1
[hod/centrals/mor]
name            powerlaw
logM_0          fixed       14.0
a               uniform     -5      5
b               uniform     -5      5
[hod/centrals/scatter]
name            lognormal
sigma_c         uniform     0.05    3.0     1.0
[hod/centrals/miscentring]
p_off           fixed       0
R_off           fixed       0


# normalization of the mass-concentration relation for the radial distribution of satellites
[hod/satellites]
fc_nsat         fixed    1.0

# Parameters for HOD - satellites
[hod/satellites/mor]
name            double_powerlaw_scaled
Ac2s            fixed     0.56
[hod/satellites/scatter]
name            lognormal
alpha_s         fixed    -1.0
b_0             fixed    -0.1   join:b
b_1             fixed     1.0   join:b
b_2             fixed     0.0   join:b


[setup]
expansion       100
expansion_stars 160
lnk_bins        10000
lnk_min         -13
lnk_max         17
logM_min        5
logM_max        16
logM_bins       200


## Halo model output
[output]
esd_total         8E
Mavg              E



### Parameter Sampling ###

[sampler]
path_data           data/y_c_2p0_inf/SNR_5_inf/ZB_0p1_0p9-Om_0p315-Ol_0p685-Ok_0-h_1/Rbins8_0p2_10_Mpc/shearcovariance/
data                shearcovariance_bin_1_A.txt     0,1,4
path_covariance     data/y_c_2p0_inf/SNR_5_inf/ZB_0p1_0p9-Om_0p315-Ol_0p685-Ok_0-h_1/Rbins8_0p2_10_Mpc/shearcovariance/
covariance          shearcovariance_matrix_A.txt    4,6
#exclude             6           #0,11,14      # output filename (FITS format)
output               halo_model_results/model_sz.fits
sampler              emcee                    # MCMC sampler
nwalkers	         10
nsteps               10
nburn		         0
thin		         1
precision	         7
threads		         3
sampler_type	     ensemble
update               200

