############################
### Specific for halo.py ###
############################


########
##
## This file is ready to be used with
##   $ kids_ggl -c ggl_model_demo.txt --sampler [--demo [--no-cov]] [-f]
##
## For help with the structure of this file see the docs.
##
########


model             halo.model

[observables]
logmstar        10,11   11.5,12.5     log

[selection]
logmstar_selection.txt      z,logmstar,completeness      fixed_width

[ingredients]
centrals        True
pointmass       True
satellites      False
miscentring     False
twohalo         True

[cosmo]
sigma_8         fixed     0.8159
H0              fixed     67.74
omegam          fixed     0.3089
omegab          fixed     0.04860
omegav          fixed     0.6911
n               fixed     0.9667
z               array     0.188,0.195

[hod/centrals/pointmass]
logmstar        array     11.315
point_norm      normal    1         0.2
[hod/centrals/concentration]
name            duffy08_crit
z               array     0.188,0.195
fc              uniform     0.2     5       1
[hod/centrals/mor]
name            powerlaw
logM0           fixed       14.0
a               uniform     -5      5
b               student     1
[hod/centrals/scatter]
name            lognormal
sigma_c         jeffreys
[hod/centrals/miscentring]
name            fiducial
p_off           fixed       0
R_off           fixed       0
[hod/centrals/twohalo]
bias            fixed       1

[hod/satellites/concentration]
name            duffy08_crit
z               array    0.188,0.195
fcsat           fixed    1.0
[hod/satellites/mor]
name            double_powerlaw
logM0           fixed       11.2
logM1           fixed       11.7
a               fixed       4.5
b               fixed       0.05
[hod/satellites/scatter]
name            schechter_mod
alpha_s         fixed    -1.0
b_0             fixed    -0.1
b_1             fixed     1.0
b_2             fixed     0.0

[setup]
distances       proper
lnk_bins        10000
lnk_min         -13
lnk_max         17
logM_min        5
logM_max        16
logM_bins       200
delta           200
delta_ref       mean

[output]
esd_total         2,8E
Mavg              2,E

[sampler]
path_data            <data_folder_tree>
data                 shearcovariance_bin_1_A.txt     0,1,4
path_covariance      <covariance_folder_tree>
covariance           shearcovariance_matrix_A.txt    4,6
exclude              0,1
output               halo_model_results/model_sz.fits
sampler              emcee                    # MCMC sampler
nwalkers	           20
nsteps               10
nburn		             0
thin		             1
threads		           2
sampler_type	       ensemble
update               100

