

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; KiDS-GGL Pipeline v2.0.0b0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="kids_ggl" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KiDS-GGL Pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#kids-ggl-as-a-python-module">KiDS-GGL as a python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="#questions">Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiDS-GGL Pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><strong>a)</strong> Contact Cristóbal Sifón (<a class="reference external" href="mailto:sifon&#37;&#52;&#48;astro&#46;princeton&#46;edu">sifon<span>&#64;</span>astro<span>&#46;</span>princeton<span>&#46;</span>edu</a>) to become a
member of the KiDS-WL repository and join the KiDS-GGL team</p>
<p><strong>b)</strong> Download <a class="reference external" href="https://github.com/KiDS-WL/KiDS-GGL/releases/latest">the latest stable version of the KiDS-GGL
pipeline</a> and
unpack,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd path/to/kids_ggl_folder
$ tar xvf KiDS-GGL-&lt;version&gt;.tar.gz
</pre></div>
</div>
<p>or, if you chose to download the <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ unzip KiDS-GGL-&lt;version&gt;.zip
</pre></div>
</div>
<p>where for instance <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;=1.0.0</span></code>.</p>
<p><strong>c)</strong> From within the same folder, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py install [--user]
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag is recommended so as not to require root
privileges, and the package will typically be installed in
<code class="docutils literal notranslate"><span class="pre">$HOME/.local/lib</span></code>. If instead you want to install it in a
non-standard place, then type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py install --prefix=path/to/installation/
</pre></div>
</div>
<p>The commands above will also install some additional packages required
by the pipeline: <code class="docutils literal notranslate"><span class="pre">astropy&gt;=1.1.0</span></code> for astronomical utilities (e.g.,
constants and units), <code class="docutils literal notranslate"><span class="pre">emcee&gt;=2.1.0</span></code> for MCMC, <code class="docutils literal notranslate"><span class="pre">hmf&gt;=3.0.1</span></code> for halo
mass function utilities, <code class="docutils literal notranslate"><span class="pre">mpmath&gt;=0.19</span></code> for mathematical utilities,
and <code class="docutils literal notranslate"><span class="pre">numpy&gt;=1.5.0</span></code>. Optionally, if you want to use the CAMB transfer
functions in your halo models (preffered method), you should also instal
CAMB using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --egg camb
</pre></div>
</div>
<p><strong>d)</strong> After the setup script has finished, you should have a copy of
the <code class="docutils literal notranslate"><span class="pre">kids_ggl</span></code> executable somewhere in your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, which means you
can run it out-of-the-box from anywhere in your computer. To make sure,
type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ which kids_ggl
</pre></div>
</div>
<p>If you do not see any message it means the place where the executable is
is not part of your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>. To fix this, look through the
installation messages where the file was placed (in my Macbook this
place is
<code class="docutils literal notranslate"><span class="pre">/Library/Frameworks/Python.framework/Versions/2.7/bin/kids_ggl</span></code>) and
add the following statement to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code>
if your terminal shell is <code class="docutils literal notranslate"><span class="pre">bash</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=${PATH}:&lt;path_to_kids_ggl_folder&gt;
</pre></div>
</div>
<p>or the following in your <code class="docutils literal notranslate"><span class="pre">~/.cshrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.tcshrc</span></code> if your shell is
set to <code class="docutils literal notranslate"><span class="pre">csh</span></code> or <code class="docutils literal notranslate"><span class="pre">tcsh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>setenv PATH ${PATH}:&lt;path_to_kids_ggl_folder&gt;
</pre></div>
</div>
<p>where, in my case,
<code class="docutils literal notranslate"><span class="pre">&lt;path_to_kids_ggl_folder&gt;=/Library/Frameworks/Python.framework/Versions/2.7/bin</span></code>.</p>
<p><strong>e)</strong> You can run an example by typing (see below for details)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ kids_ggl -c demo/ggl_demo_nfw_stack.txt --sampler --demo
</pre></div>
</div>
<p>This should show three panels with data points and lines resembling the
Early Science satellite galaxy-galaxy lensing results of <a class="reference external" href="http://adsabs.harvard.edu/abs/2015MNRAS.454.3938S">Sifón et al.
(2015)</a> and, after closing it, show the 3x3x14 covariance matrix.</p>
</div>
<div class="section" id="kids-ggl-as-a-python-module">
<h1>KiDS-GGL as a python module<a class="headerlink" href="#kids-ggl-as-a-python-module" title="Permalink to this headline">¶</a></h1>
<p>At this point you are also able to import any component of the KiDS-GGL
pipeline as <code class="docutils literal notranslate"><span class="pre">python</span></code> modules for use within your own code. Step <strong>c)</strong>
above should ensure all the components are accessible by your <code class="docutils literal notranslate"><span class="pre">python</span></code>
installation. For instance, to access the different density profiles
(currently all based on modifications of the NFW profile) and their
associated quantities (such as mass, lensing signal, etc), you may type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="kn">from</span> <span class="nn">kids_ggl_pipeline.halomodel</span> <span class="k">import</span> <span class="n">nfw</span>
</pre></div>
</div>
<p>To get more information on what’s available, type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="kn">from</span> <span class="nn">kids_ggl_pipeline</span> <span class="k">import</span> <span class="n">halomodel</span>
<span class="o">&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">halomodel</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the use of <code class="docutils literal notranslate"><span class="pre">kids_ggl_pipeline</span></code> as a python module has not been tested
thoroughly and problems may arise. If so, please report them in <code class="docutils literal notranslate"><span class="pre">github</span></code>.</p>
</div>
<div class="section" id="configuration-file">
<h1>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h1>
<p>See <code class="docutils literal notranslate"><span class="pre">demo/ggl_demo_nfw_stack.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">demo/ggl_model_demo.txt</span></code> for
guidance. The former is intended for a simple average NFW modelling of
the signal and only works with <code class="docutils literal notranslate"><span class="pre">kids_ggl&lt;2.0.0</span></code>, while the latter is a
full halo model and requires <code class="docutils literal notranslate"><span class="pre">kids_ggl&gt;=2.0.0</span></code>.</p>
</div>
<div class="section" id="running">
<h1>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h1>
<p>There are two major things the pipeline can do for you:</p>
<p><strong>a)</strong> Measure the lensing signal. To do this, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ kids_ggl -c &lt;config_file&gt; --esd
</pre></div>
</div>
<p><strong>b)</strong> Estimate halo model parameters from the lensing signal. To do
this, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ kids_ggl -c &lt;config_file&gt; --sampler
</pre></div>
</div>
<p>The sampler module has a demo option which you should always try before
running a particular model on the data. To this end, type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ kids_ggl -c &lt;config_file&gt; --sampler --demo
</pre></div>
</div>
<p>This option will generate the ESD(s) for your chosen set of initial
parameters, print the chi2/dof on screen, overplot the model to the data
points and, once you close this plot, will display the full covariance
matrix.</p>
<p><em>New in version 2:</em> By default, if the output file exists the pipeline will
ask the user whether they want to overwrite it. This can be skipped by
setting the <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag in the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ kids_ggl -c &lt;config_file&gt; --sampler -f
</pre></div>
</div>
<p><strong>Some suggestions to make the best of this pipeline:</strong></p>
<ul class="simple">
<li>Make sure you have tested your model using the demo before you set up
a full run!</li>
<li>After running a demo, run an MCMC chain of your model with as few
steps as possible to make sure that the output looks the way you want
it to look. Fix anything that you can and report any possible bugs.</li>
<li>Always check how many cores are available in your machine before
running in parallel.</li>
<li><strong>Contribute!</strong></li>
</ul>
</div>
<div class="section" id="questions">
<h1>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h1>
<p>If you have any questions, please (preferably) raise an issue in
<code class="docutils literal notranslate"><span class="pre">github</span></code>, or contact Andrej Dvornik (<a class="reference external" href="mailto:dvornik&#37;&#52;&#48;strw&#46;leidenuniv&#46;nl">dvornik<span>&#64;</span>strw<span>&#46;</span>leidenuniv<span>&#46;</span>nl</a>),
Margot Brouwer (<a class="reference external" href="mailto:brouwer&#37;&#52;&#48;strw&#46;leidenuniv&#46;nl">brouwer<span>&#64;</span>strw<span>&#46;</span>leidenuniv<span>&#46;</span>nl</a>) and/or Cristóbal Sifón
(<a class="reference external" href="mailto:sifon&#37;&#52;&#48;astro&#46;princeton&#46;edu">sifon<span>&#64;</span>astro<span>&#46;</span>princeton<span>&#46;</span>edu</a>).</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="kids_ggl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Andrej Dvornik, Cristobal Sifon, KiDS Collaboration.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v2.0.0b0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>