.. KiDS-GGL documentation master file, created by
   sphinx-quickstart on Thu Jun  6 14:25:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KiDS-GGL's documentation!
====================================


Everything you need to know!



Contents
--------

.. toctree::
   :maxdepth: 3

   halomodel/index
       sampler/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
